
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <div id="title"><h1 class="header-title">Julian Visser</h1><div id="contact"><div class="contact-item contact-item-with-border"><p>17 July 1994</p></div><!--.contact-item.contact-item-with-border--><div class="contact-item"><p>justmejulian.github.io</p></div></div></div><div id="container">   <div id="date">(Date)</div><div id="hiring"><div class="hiring-item"> (Name of Hiring Mangager, Title)</div><div class="hiring-item"> (Name of Company)</div><div class="hiring-item"> (Address)</div><div class="hiring-item"> (City)</div></div><div id="greeting">To Whom It May Concern</div><div id="text"><p>Lorem ipsum dolor amet shaman copper mug mlkshk jianbing crucifix, woke thundercats tofu. Humblebrag pitchfork tofu thundercats drinking vinegar synth distillery bicycle rights scenester master cleanse single-origin coffee migas. Green juice ugh 90's williamsburg sustainable poke cloud bread, scenester tousled franzen chia. Poutine migas PBR&amp;B woke kombucha. Banjo godard leggings four dollar toast squid 90's shaman authentic.</p>
<p>Chia vexillologist umami truffaut. Vape master cleanse palo santo thundercats. Cloud bread gentrify church-key forage vice roof party banjo XOXO. Banjo hot chicken woke raclette hoodie migas, gentrify edison bulb pinterest hell of enamel pin. Tote bag echo park yr, schlitz small batch blue bottle actually coloring book.</p>
<p>Kickstarter la croix crucifix pinterest actually bicycle rights shoreditch mlkshk hoodie polaroid. Whatever hell of cred actually dreamcatcher waistcoat. Sriracha cliche la croix tousled man bun, flexitarian kale chips wolf art party unicorn. Ramps offal gentrify distillery godard kitsch bespoke, master cleanse enamel pin fanny pack gochujang umami fingerstache. Direct trade vegan mumblecore activated charcoal, brooklyn hexagon bitters umami. Cred poke chia, franzen flexitarian authentic air plant shaman. Hexagon iceland tumeric celiac.</p>
<div id="regards">   <p>Sincerely,</p><!--img(src='./img/signature_real.png')--><img src="./img/signature_fake.png"/><p>Julian Visser</p></div></div></div><div id="disclaimer">Made using HTML/CSS -&nbsp;<a href="https://github.com/justmejulian/resume" target="_blank">Code source</a></div><style>@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css");
@page {
  size: 210mm 297mm;
  -relaxed-page-width: 210mm;
  -relaxed-page-height: 297mm;
  margin: 0; }

body {
  background-color: #ffffff;
  width: 210mm;
  height: 297mm;
  padding: 15mm;
  font-size: 10pt;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased; }

html {
  background-color: #efefef; }

body {
  margin: 0;
  font-family: "SF Pro Text", sans-serif;
  line-height: 1.3;
  color: #484848; }

h1,
h2,
h3,
p {
  margin: 0; }

h2 {
  text-transform: uppercase;
  font-size: 13pt;
  font-weight: 800;
  padding-bottom: 12.5px; }

h3 {
  font-size: 12pt;
  font-weight: 700; }

ul {
  margin: 0;
  padding: 0; }

#title {
  display: flex;
  flex-direction: column; }

.header-title {
  text-align: center;
  font-weight: 100;
  font-size: 35pt;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.3mm; }

#contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.25px 0px;
  border-bottom: 1px solid rgba(192, 192, 192, 0.5); }

.contact-item {
  padding: 0px 12.5px;
  font-weight: 100;
  font-size: 8pt; }

.contact-item-with-border {
  border-right: 1px solid rgba(192, 192, 192, 0.5); }

#container {
  flex-grow: 1;
  padding-top: 25px; }
  #container p {
    padding-bottom: 12.5px; }

#date {
  padding-bottom: 25px; }

#hiring {
  padding-bottom: 25px; }

#greeting {
  padding-top: 25px;
  padding-bottom: 25px; }

#regards {
  padding-top: 12.5px; }
  #regards img {
    height: 2cm; }

#disclaimer {
  grid-column: span 2;
  font-size: 7pt;
  color: #c0c0c0; }
</style> </body>
    </html>