
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <div id="title"><h1 class="header-title">Julian Visser</h1><h2 class="header-subtitle">Computer Scientist</h2></div><div id="photo"><img src="./img/me_light.png"/></div><div id="container">     <div class="timeline-outercontainer"><div class="timeline-container"><h2 class="section-title">Education</h2><div class="timeline-item"><h3>Bachelor's degree Computer Science<span class="date">2016 - July 2019</span></h3><div class="item-location"><span class="place">ZHAW School of Engineering</span><span class="address">Winterthur</span></div><div class="description"><ul>
<li>Bachelor thesis: Agile development using ReactJS and NodeJS</li>
</ul>
</div></div><div class="timeline-item"><h3>Higher School Certificate<span class="date">2011 - 2014</span></h3><div class="item-location"><span class="place">Berufsmaturitätsschule BMZ</span><span class="address">Zurich</span></div></div><div class="timeline-item"><h3>Vocational school<span class="date">2011 - 2014</span></h3><div class="item-location"><span class="place">Technische Berufsschule TBZ</span><span class="address">Zurich</span></div><div class="description"><ul>
<li>Hardware and network technology</li>
</ul>
</div></div><div class="timeline-item"><h3>High School<span class="date">2009 - 2011</span></h3><div class="item-location"><span class="place">Baumackerschule</span><span class="address">Oerlikon</span></div></div></div></div><div class="timeline-outercontainer"><div class="timeline-container"><h2 class="section-title">Work Experience</h2><div class="timeline-item"><h3>Supervisor<span class="date">2016 - Present</span></h3><div class="item-location"><span class="place">Cambridge Assessment English</span><span class="address">Winterthur</span></div><div class="description"><ul>
<li>Instruct and co-ordinate exams and exam staff</li>
<li>Train new supervisors and invigilators</li>
</ul>
</div></div><div class="timeline-item"><h3>Volunteer<span class="date">2015 - 2016</span></h3><div class="item-location"><span class="place">ITH San Diego &amp; Montanita Spanish School</span><span class="address">USA &amp; Ecuador</span></div><div class="description"><ul>
<li>Front Desk: manage reservations, check-in, arrange payments</li>
<li>Guest Services: guest relations, organising activities</li>
</ul>
</div></div><div class="timeline-item"><h3>Military service<span class="date">2014 - 2015</span></h3><div class="item-location"><span class="place">Sergeant, Military Police Grenadier</span><span class="address">Aarau</span></div><div class="description"><ul>
<li>Prepare and teach lessons</li>
</ul>
</div></div><div class="timeline-item"><h3>Apprenticeship IT (SYS)<span class="date">2011 - 2014</span></h3><div class="item-location"><span class="place">Siemens Schweiz AG</span><span class="address">Zurich</span></div><div class="description"><ul>
<li>Departments: Software Deployment, Network Security</li>
<li>IPA: Out-of-band management using pfSense</li>
</ul>
</div></div></div></div></div><div id="sidebar"><div id="sidebar-container"><div id="contact"><h2 class="section-title">Personal Data</h2><div class="sidebar-item"><p>17 July 1994</p></div><br><div class="sidebar-item">justmejulian.github.io</div><br><div class="sidebar-item">Nationality:</div><div class="sidebar-item">South Africa</div><div class="sidebar-item">Switzerland</div></div><div id="skill"><div class="container"><h2 class="section-title">Skills</h2><div class="sidebar-item">JavaScript Full Stack Development,</div><div class="sidebar-subitem">(<a href="https://github.com/zhaw-timetable/zhawo">bachelor thesis</a>)</div><div class="sidebar-item">Various programming languages,</div><div class="sidebar-subitem">(<a href="https://justmejulian.github.io/cloc">plot of lines programmed</a>)</div><div class="sidebar-item">Creativity, Public speaking</div></div></div><div id="language"><div class="container"><h2 class="section-title">Languages</h2><div class="sidebar-item">English (Native)</div><div class="sidebar-item">German (Native)</div></div></div><div id="hobby"><div class="container"><h2 class="section-title">Hobbies</h2><div class="sidebar-item">Rugby, Crossfit, hiking, running, surfing, reading</div></div></div><div id="references"><div class="container"><h2 class="section-title">references</h2><div class="sidebar-item">On request</div></div></div></div></div><div id="disclaimer">Made using HTML/CSS -&nbsp;<a href="https://github.com/justmejulian/resume" target="_blank">Code source</a></div><style>@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css");
@page {
  size: 210mm 297mm;
  -relaxed-page-width: 210mm;
  -relaxed-page-height: 297mm;
  margin: 0; }

body {
  background-color: #ffffff;
  width: 210mm;
  height: 297mm;
  padding: 15mm;
  font-size: 10pt;
  display: grid;
  grid-template-columns: auto 180px;
  grid-template-rows: 40mm auto 3mm; }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased; }

html {
  background-color: #efefef; }

body {
  margin: 0;
  font-family: "SF Pro Text", sans-serif;
  line-height: 1.3;
  color: #484848; }

h1,
h2,
h3,
p {
  margin: 0; }

h2 {
  text-transform: uppercase;
  font-size: 13pt;
  font-weight: 800;
  padding-bottom: 12.5px; }

h3 {
  font-size: 11pt;
  font-weight: 700; }

ul {
  margin: 0;
  padding: 0; }

#photo {
  padding: 5px 0px 5px 12.5px; }
  #photo img {
    height: 38mm; }

#title {
  padding: 25px;
  border-right: 1px solid rgba(192, 192, 192, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center; }

.header-title {
  font-weight: 100;
  font-size: 35pt;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.3mm; }

.header-subtitle {
  text-transform: uppercase;
  font-size: 12pt;
  letter-spacing: 0.2mm;
  font-weight: 800; }

#about {
  margin-top: 25px;
  border-top: 1px solid rgba(192, 192, 192, 0.5); }

.timeline-container {
  margin-top: 25px;
  margin-right: 25px; }

.timeline-outercontainer {
  margin-top: 25px;
  margin-right: 25px;
  border-top: 1px solid rgba(192, 192, 192, 0.5); }

.timeline-item {
  display: flex;
  flex-flow: row nowrap;
  flex-direction: column;
  padding-left: 25px;
  border-left: 1px solid rgba(192, 192, 192, 0.5);
  position: relative; }
  .timeline-item .description {
    padding-top: 6.25px;
    margin-left: 10pt; }
  .timeline-item h3 {
    padding: 9px 0px 6.25px 0px; }
  .timeline-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
    width: 3mm;
    height: 3mm;
    border-radius: 50%;
    background-color: #484848;
    border: 12.5px solid #ffffff; }
  .timeline-item .date {
    margin-left: 25px;
    font-size: 10pt;
    color: #484848;
    font-weight: 400; }
  .timeline-item .place {
    font-weight: 700;
    padding-right: 12.5px; }
  .timeline-item .details {
    padding-top: 12.5px; }

#sidebar {
  margin-top: 25px;
  border-top: 1px solid rgba(192, 192, 192, 0.5);
  grid-area: 2/2;
  display: flex; }

#sidebar-container {
  flex-grow: 1;
  margin-top: 25px;
  border-left: 1px solid rgba(192, 192, 192, 0.5); }

#contact {
  padding-left: 12.5px; }

.sidebar-item {
  padding-bottom: 3px; }

.sidebar-subitem {
  padding-bottom: 3px;
  font-size: 8pt;
  font-weight: 100; }

.container {
  margin-left: 12.5px;
  padding-top: 25px;
  border-top: 1px solid rgba(192, 192, 192, 0.5); }

#skill {
  margin-top: 25px; }

#hobby {
  margin-top: 25px; }

#language {
  margin-top: 25px; }

#references {
  margin-top: 25px; }

#disclaimer {
  grid-column: span 2;
  font-size: 7pt;
  color: #c0c0c0; }
</style> </body>
    </html>